C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Services.deps.json
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Services.dll
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Services.pdb
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Models.dll
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Utils.dll
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Models.pdb
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Utils.pdb
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.csproj.AssemblyReference.cache
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.AssemblyInfoInputs.cache
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.AssemblyInfo.cs
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.csproj.CoreCompileInputs.cache
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.csproj.CopyComplete
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.dll
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\refint\Services.dll
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.pdb
C:\Users\cleiton.marques\Desktop\Repositorios\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\ref\Services.dll
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Services.deps.json
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Services.dll
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Services.pdb
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Models.dll
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Utils.dll
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Models.pdb
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\bin\Debug\net6.0-windows10.0.19041.0\Utils.pdb
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.csproj.AssemblyReference.cache
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.AssemblyInfoInputs.cache
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.AssemblyInfo.cs
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.csproj.CoreCompileInputs.cache
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.csproj.CopyComplete
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.dll
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\refint\Services.dll
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\Services.pdb
C:\Users\cleit\Desktop\PetUI_Maui\src\Services\obj\Debug\net6.0-windows10.0.19041.0\ref\Services.dll
